{
 "cells": [
  {
   "kind": 2,
   "value": "Manage Kernel",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>Kernel</w><w></w><w>Manage</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Kernel*Manage",
       "mime": "text/plain"
      }
     ],
     "id": "3f8409bd-c658-49ca-b7f7-04cb661f7fac",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "(*这个文件来计算DEFG部分，用以迈出不用盗版mma的第一步，但是啊，res计算中有xi符号，这里好像用不了，烦死了*)\r\n(*Import spliting function result*)\r\nspf=Import[\"G:\\calc-online\\gpd\\k-result\\diagram-a-n.wdx\"];\r\nf1=Query[1,1]@spf;\r\nf2=Query[2,1]@spf;\r\ng1=Query[1,2]@spf;\r\ng2=Query[2,2]@spf;\r\n\r\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}