{
 "cells": [
  {
   "kind": 2,
   "value": "Manage Kernel ",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>Kernel</w><w></w><w>Manage</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Kernel*Manage",
       "mime": "text/plain"
      }
     ],
     "id": "802788e7-50bb-41a3-a348-d59d52676fd0",
     "metadata": {
      "cellLabel": "Out[1]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1678877475277,
     "endTime": 1678877475464
    },
    "executionOrder": 1,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Solve[inf==(A1*F+D1*G)+(2xi)^2*F&&ing==E1-(2xi)^2*F,{F,E1}]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><w>F</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><wrow><w></w><w>D1</w><w></w><w>G</w></wrow><w>-</w><w>inf</w></wrow></w><w><w></w><w><wrow><w></w><w>A1</w><w>+</w><wrow><w></w><w>4</w><w></w><wsup><w></w><w>xi</w><w><w>2</w></w></wsup></wrow></wrow></w></w></wfrac></wrow></wrow><w>,</w><wrow><w></w><w>E1</w><w class=\"symbol\"></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><w>A1</w></wrow><w></w><w>ing</w></wrow><w>+</w><wrow><w></w><w>4</w><w></w><w>D1</w><w></w><w>G</w><w></w><wsup><w></w><w>xi</w><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><w>4</w><w></w><w>inf</w><w></w><wsup><w></w><w>xi</w><w><w>2</w></w></wsup></wrow><w>-</w><wrow><w></w><w>4</w><w></w><w>ing</w><w></w><wsup><w></w><w>xi</w><w><w>2</w></w></wsup></wrow></wrow></w><w><w></w><w><wrow><w></w><w>A1</w><w>+</w><wrow><w></w><w>4</w><w></w><wsup><w></w><w>xi</w><w><w>2</w></w></wsup></wrow></wrow></w></w></wfrac></wrow></wrow></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{F -> -((D1*G - inf)/(A1 + 4*xi^2)), E1 -> -((-(A1*ing) + 4*D1*G*xi^2 - 4*inf*xi^2 - 4*ing*xi^2)/(A1 + 4*xi^2))}}",
       "mime": "text/plain"
      }
     ],
     "id": "a62f82d4-3c97-456d-9e9c-07aba4e8cf86",
     "metadata": {
      "cellLabel": "Out[3]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1678877848118,
     "endTime": 1678877848325
    },
    "executionOrder": 3,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}