{
 "cells": [
  {
   "kind": 2,
   "value": "Kernel Manage ",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>Kernel</w><w></w><w>Manage</w></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Kernel*Manage",
       "mime": "text/plain"
      }
     ],
     "id": "91bb96c3-0fbc-4327-81d2-7f84b09434ce",
     "metadata": {
      "cellLabel": "Out[10]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1679299669011,
     "endTime": 1679299669152
    },
    "executionOrder": 10,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(-2*0.76)^2/(6*2*(0.093)^2*(2*Pi)^4)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.014283</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.014283036936605565",
       "mime": "text/plain"
      }
     ],
     "id": "7657613d-12f8-44c9-96e8-ed9f36fe52ca",
     "metadata": {
      "cellLabel": "Out[11]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1679299671012,
     "endTime": 1679299671146
    },
    "executionOrder": 11,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(-2*0.76)^2/(3*4*(0.093)^2*(2*Pi)^4)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.014283</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.014283036936605565",
       "mime": "text/plain"
      }
     ],
     "id": "5462dce1-4065-4ef3-8f04-0f5d798a69ce",
     "metadata": {
      "cellLabel": "Out[12]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1679299672196,
     "endTime": 1679299672346
    },
    "executionOrder": 12,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Solve[0.2*2*0.014283*H1==0.0008,H1]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>H1</w><w class=\"symbol\"></w><w>0.140027</w></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{H1 -> 0.14002660505496042}}",
       "mime": "text/plain"
      }
     ],
     "id": "12b0fe1f-396a-42f9-9f59-7826b5fd900a",
     "metadata": {
      "cellLabel": "Out[13]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1679299673309,
     "endTime": 1679299673479
    },
    "executionOrder": 13,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "(-2*0.76)^2/(3*4*(0.094)^2*(2*Pi)^4)",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>0.0139808</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "0.013980758993288989",
       "mime": "text/plain"
      }
     ],
     "id": "67919a9f-3ac3-473d-adb0-50a81314af9c",
     "metadata": {
      "cellLabel": "Out[14]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1679299678164,
     "endTime": 1679299678328
    },
    "executionOrder": 14,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "Solve[0.2*2*0.014283*H2==0.0015,H2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wb>{</wb><wrow><w></w><w>H2</w><w class=\"symbol\"></w><w>0.26255</w></wrow><wb>}</wb></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{{H2 -> 0.2625498844780508}}",
       "mime": "text/plain"
      }
     ],
     "id": "e9100007-ae7c-4a56-8020-62f9909673da",
     "metadata": {
      "cellLabel": "Out[17]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1679299777859,
     "endTime": 1679299778002
    },
    "executionOrder": 17,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}